<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/homest.css">
    <title>Document</title>
</head>
<body>
  <div id="all">
    <div id="conteudo">

        <img src="../img/logo.png.png" class="logo" />
 
     
 
     <section id="menu">
       <ul>
        <img src="" class="">
        <h1>Início</h1>
        <img src="" class="">
        <h1>Buscar</h1>
        <img src="" class="">
        <h1>Biblioteca</h1>
       </ul>
     </section>
    </div>
    </div>
</body>
</html>